{
    "name": "substance.io",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "css:build": "sass scss:dist",
        "css:watch": "sass --watch scss:dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bisha0/substance.io.git"
    },
    "author": "https://github.com/bisha0",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bisha0/substance.io/issues"
    },
    "homepage": "https://github.com/bisha0/substance.io#readme",
    "devDependencies": {
        "sass": "^1.32.8"
    },
    "dependencies": {}
}
